server {
    listen 80;
    root /usr/share/nginx/html/;
    gzip on;
    etag off;

    error_page 404 /404.html;

    # Legacy URLs got renamed
    rewrite ^/lygiagretus-darbas/komandu-lygiagretus-paleidimas-su-gnu-parallel /atviras-kodas/komandu-lygiagretus-paleidimas-su-gnu-parallel permanent;
    rewrite ^/atviras-kodas/vienas-css-ir-js-failas-visame-projekte /django/vienas-css-ir-js-failas-visame-projekte permanent;
    rewrite ^/mano-projektai/pomodoro-technika-patirtis-po-6-metu-naudojimo /mano-projektai/pomodoro-technika-ir-patirtis-po-7-metu-naudojimo.html permanent;
    rewrite ^/atviras-kodas/cron-komandu-debuginimas /atviras-kodas/cron-geriausios-praktikos.html permanent;
    rewrite ^/atviras-kodas/cron-komandu-zurnalai /atviras-kodas/cron-geriausios-praktikos.html permanent;
    rewrite ^/atviras-kodas/apie-cron-ir-procesu-rakinima /atviras-kodas/cron-geriausios-praktikos.html permanent;
    rewrite ^/feeds/feeds.rss /rss.xml last;

    add_header X-Frame-Options sameorigin always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
      expires 1y;
      add_header Pragma public;
      add_header Cache-Control "public";

      access_log off;
    }

    location / {
        try_files $uri $uri.html $uri/ $uri/index.html =404;

        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
    }
}
